# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/digpoint
spring.datasource.username=root
spring.datasource.password=55339977
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true