# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10690026
spring.datasource.username=sql10690026
spring.datasource.password=DElgv1xSvM
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
